<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a flip card</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container {
            border: 2px solid black;
            border-radius: 10px
        }

        .container:hover {
            box-shadow: 0 0 40px rgba(222, 12, 12, 0.747);
        }
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .flip-card-inner img {
            border-radius: 10px;
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
          border-radius: 10px;

        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {            
            background-color: #167082e8;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Card Flip with Text</h1>
        <h3>Hover over the image below:</h3>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="my.img.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1>Arun Raghav</h1> 
                    <h2>Frontend- Web Designer</h2> 
                    <h4>I Love Coding and Technology</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
